*{
    font-family: montserrat;
}
body{
    background:#f1fbff;  
}
section{
        padding-top: 20px;
        padding-bottom: 120px;
}
.section-padding {
    padding: 100px 0px;
}

.carousel-item{
    height: 100vh;
    min-height:300px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size:18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0, 0.7);
    z-index: 1;

}
.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-size: 500;
    color: black;
}
.navbar-brand{
    color: black;
}
.navbar-light .navbar-brand{
    color: black;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,.navbar-light .navbar-brand:hover{
    color: red;
}
.navbar-light .navbar-nav .navbar-link{
    color: red;
}
.w-100{
     height: 100vh;
}
/* About */
img{
    width: 100%;
}
/* Services */
.service .card-body i{
 font-size: 50px;
 
}
.icon{
    font-size: 50px;
    color: greenyellow;
}
.row .card-body{
    padding-bottom: 10px;
    padding-top: 40px;
}
.btn:hover{
    border-color: red 2px solid;
    background-color: black;
    color: white ;
}
/* Portfolio */
.sale{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 30px;
    background-color:green;
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 1px;     
}
.row{
    position: relative;
    transition: all .35 ease;

}
/*Team Styling*/
.team .card-body i{
    font-size: 20px;
}
.team .card-body p {
    color: gray;
}
.portfolio .card{
    box-shadow: 15px 15px 40px rgba(0,0,0, 0.15);
}
.team .card{
    box-shadow: 15px 15px 40px rgba(0,0,0, 0.15);
}
.navbar-nav .nav-item a:hover{
    color: red;
    opacity: 1;
}
/* footer */
footer{
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url();
    padding-top: 120px;
    padding-bottom: 30px;  
}
.footer-top{
    margin-bottom: 30px;
}
footer p{
    color: white;
}
footer a{
    color:rgba(255, 255,255,0.75);
}
footer .col-lg-4 a{
    font-size: 24px;
}
footer .social-links i{
    font-weight: normal;
    font-size: 24px;
    margin-right: 10px;
    color: white;
}
footer img{
    max-width: 175px;
}
.footer-bottom{
    padding-top: 30px;
    border-top: 2px solid rgba(255, 255,255,0.4);
    text-decoration: none;
}











/* Making it responsive */
@media screen((min-width: 760px)and(max-width:1100px)){
    .carousel-caption{
        bottom: 370px;   
    }
    .carousel-caption p{
        width: 100%; 
    }

}

@media screen(max-width: 1000px){
    .navbar-nav{
        text-align: center;
    } 

    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        padding: 10px 15px;
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }
}
